CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EMPID VARCHAR(50),NAME VARCHAR(50),DESIGNATION VARCHAR(50),SALARY VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES('1','Test1','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('2','Test2','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('3','Test3','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('4','Test4','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('5','Test5','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('1','Test1','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('2','Test2','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('3','Test3','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('4','Test4','Manager',NULL)
INSERT INTO EMPLOYEE VALUES('5','Test5','Manager',NULL)
